;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lafwind/projects/javascript/React_js/react-0.13.3/" . "examples/")
 ("/home/lafwind/projects/javascript/React_js/" . "react-0.13.3/")
 (#("/home/lafwind/projects/javascript/" 23 25 (face flx-highlight-face)) . #("React_js/" 0 2 (face flx-highlight-face)))
 ("/home/lafwind/projects/codewars/" . "Enumerable_Magic_#27_the_Least_and_the_Greatest/")
 ("/home/lafwind/projects/ruby/open_source/" . "weixin_rails_middleware_example/")
 ("/home/lafwind/Documents/" . "毕设/")
 ("/home/lafwind/projects/ruby/my_apps/share_link/app/assets/" . "stylesheets/")
 ("/home/lafwind/projects/ruby/my_apps/share_link/" . "app/")
 ("~/projects/ruby/" . "LeetCode/")
 ("/home/lafwind/projects/open_source/" . "lina/")
 ("/home/lafwind/projects/Android/" . "HappyDog/")
 ("/home/lafwind/projects/ruby/my_apps/share_link/app/" . "controllers/")
 ("/home/lafwind/.emacs.d/elpa/" . "powerline-20150628.1957/")
 ("/home/lafwind/projects/LeetCode/" . "sql/")
 ("/home/lafwind/projects/ruby/Minial_HTTP_Server_in_Ruby/" . "public/")
 ("/" . "home/")
 ("/home/" . "lafwind/")
 ("/home/lafwind/projects/" . #("javascript/" 0 3 (face flx-highlight-face)))
 ("/home/lafwind/.emacs.d/" . "elpa/")
 ("/home/lafwind/projects/ruby/my_apps/" . "impage/")
 ("/home/lafwind/projects/ruby/" . "my_apps/")
 ("/home/lafwind/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 #("/home/lafwind/.emacs.d/" 14 23 (face flx-highlight-face))
 "/home/lafwind/projects/javascript/React_js/react-0.13.3/"
 #("/home/lafwind/projects/javascript/React_js/" 23 26 (face flx-highlight-face) 34 36 (face flx-highlight-face))
 "/home/lafwind/projects/my_blog/blog/source/posts/"
 "/home/lafwind/projects/javascript/"
 "/home/lafwind/projects/"
 "/home/lafwind/projects/codewars/Enumerable_Magic_#27_the_Least_and_the_Greatest/"
 "/home/lafwind/"
 "/home/lafwind/.emacs.d/elpa/powerline-20150628.1957/"
 "/home/lafwind/projects/codewars/A_chain_adding_function/"
 "/home/lafwind/projects/codewars/Explosive_sum/"
 "/home/lafwind/.emacs.d/themes/"
 "/home/lafwind/projects/ruby/my_apps/impage/"
 "/home/lafwind/projects/Android/jni/"
 "/home/lafwind/projects/ruby/open_source/weixin_rails_middleware_example/"
 "/home/lafwind/Documents/毕设/"
 "/home/lafwind/projects/ruby/my_apps/share_link/app/controllers/"
 "/home/lafwind/projects/notes/"
 "/home/lafwind/projects/ruby/my_apps/share_link/"
 "/home/lafwind/projects/ruby/my_apps/share_link/app/assets/stylesheets/"
 "~/projects/ruby/LeetCode/"
 "~/projects/open_source/lina/"
 "/home/lafwind/projects/open_source/lina/"
 "/home/lafwind/projects/ruby/LeetCode/"
 "/home/lafwind/projects/LeetCode/sql/"
 "/home/lafwind/projects/ruby/"
 "/home/lafwind/.emacs.d/elpa/neotree-20150408.1802/"
 "/home/lafwind/projects/lisp/"
 "/home/lafwind/.emacs.d/elpa/subatomic-theme-20150408.253/"
 "/home/lafwind/projects/coffee_script/"
 "/home/lafwind/projects/ruby/Minial_HTTP_Server_in_Ruby/public/"
 "/home/lafwind/projects/ruby/ruby_notes/"
 "/home/lafwind/projects/ruby/my_apps/todo_list/"
)

;; ----- ido-work-file-list -----
(
 #("init.el" 0 3 (face flx-highlight-face))
 "helloworld.html"
 "react-0.13.3.zip"
 "2014-05-06-Hello-World.html.markdown"
 "hello.js"
 "test.markdown"
 "test.txt"
 "the_least_and_the_greatest.rb"
 ".ICEauthority"
 "powerline-themes.el"
)

;; ----- ido-dir-file-cache -----
(
 (#("/home/lafwind/.emacs.d/elpa/" 23 26 (face flx-highlight-face)) (21936 53428 755611 126000) "async-20150412.2207/" "powershell-20150428.1421/" "solarized-theme-20150414.836/" "robe-20150222.1644/" "spacemacs-theme-20150711.1434/" "smex-20141210.1422/" "goto-chg-20131228.1459/" "eclipse-theme-20150703.310/" "twilight-anti-bright-theme-20140810.34/" "visual-fill-column-20150311.1735/" "inflections-20121016.157/" "ruby-compilation-20140620.217/" "js2-mode-20150406.1341/" "dash-20150311.2355/" "git-commit-mode-20150330.1048/" "ample-theme-20150210.802/" "airline-themes-20150709.2027/" "inf-ruby-20150403.946/" "web-mode-20150503.931/" "evil-leader-20140606.543/" "flx-20140921.739/" "git-rebase-mode-20150122.1114/" "coffee-mode-20150318.1623/" "../" "./" "projectile-20150416.1401/" "highlight-indentation-20150307.208/" "company-inf-ruby-20140805.1354/" "names-20150125.552/" "atom-one-dark-theme-20150608.1952/" "flatland-black-theme-20141115.2230/" "flycheck-20150412.242/" "aggressive-indent-20150401.1516/" "evil-20150706.711/" "paredit-20150217.713/" "cyberpunk-theme-20150714.1020/" "writeroom-mode-20150719.1708/" "fill-column-indicator-20140509.1101/" "undo-tree-20140509.522/" "indent-guide-20150224.206/" "color-theme-sanityinc-tomorrow-20150328.1259/" "flatland-theme-20140805.305/" "epl-20150326.1212/" "markdown-mode-20150121.1229/" "pkg-info-20140610.630/" "magit-20150411.1731/" "expand-region-20150414.908/" "subatomic-theme-20150408.253/" "helm-core-20150719.845/" "scss-mode-20150107.1400/" "helm-projectile-20150714.842/" "multiple-cursors-20150307.2322/" "evil-nerd-commenter-20150330.151/" "company-readme.txt" "base16-theme-20150127.1939/" "powerline-evil-20140517.1/" "yasnippet-20150415.244/" "ido-vertical-mode-20150623.1410/" "company-20150405.1148/" "twilight-theme-20120412.603/" "gnupg/" "spacegray-theme-20150719.1231/" "rinari-20150331.1208/" "powerline-20150628.1957/" "sql-indent-20090325.2254/" "helm-git-20120630.1403/" "sublime-themes-20150328.131/" "flx-ido-20140821.2033/" "findr-20130824.1207/" "helm-20150719.721/" "geiser-20150311.1918/" "archives/" "jump-20130702.33/")

 ("/home/lafwind/.emacs.d/" (21936 55744 323645 872000) "project-explorer-cache/" ".custom.el.un~" ".init.el.un~" "init.el~" ".#init.el" "../" "./" "init.el" "..gitignore.un~" "elpa/" "ido.last" "projectile-bookmarks.eld" "eshell/" "themes/" "auto-save-list/" ".mc-lists.el" "helm-doc.org" "smex-items" "recentf" "custom.el~" ".git/" "custom.el" ".gitignore~" ".gitignore")

 ("/home/lafwind/projects/my_blog/" (21767 60598 802963 643000) "project/" "blog/" "../" "./" "notes/" "font/" "lafwind.github.io/" "middleman-blog-template/")

 ("/home/lafwind/projects/my_blog/blog/" (21891 49139 475407 210000) "config.rb~" ".edp-build-config.js.un~" "source/" "../" "./" "Gemfile" "Rakefile" "build/" ".directory" ".config.rb.un~" "config.rb" ".git/" "Gemfile.lock" "README.md" "edp-build-config.js~" ".gitignore")

 ("/home/lafwind/projects/my_blog/blog/source/" (21898 44884 546900 422000) "index.html.erb~" ".resume_to_print.html.un~" "resume.html~" "CNAME" "layout.erb" "stylesheets/" "../" "./" ".cv.html.un~" "cv.html~" ".resume.html.un~" "layouts/" "posts/" "javascripts/" "resume_to_print.html~" "img/" "feed.xml.builder" "bower_components/" ".index.html.erb.un~" "cv_to_print.html~" ".about.html.erb.un~" "index.html.erb" "about.html.erb~" "resume_to_print.html" "font/" "about.html.erb.back_up" "about.html.erb" ".cv_to_print.html.un~" "resume.html")

 ("/home/lafwind/" (21936 55251 447638 476000) "Desktop/" ".thumbnails/" ".vimrc~" ".tmux.conf~" ".ghc/" "..zpreztorc.un~" "Templates/" ".bashrc~" ".python_history" ".gnome/" ".bash_history" ".gradle/" ".rbenv/" "Documents/" ".zpreztorc~" ".vimperator/" ".zsh-update" ".npm/" "..emacs.un~" ".oh-my-zsh/" ".cargo/" ".ICEauthority" ".bash_profile" ".netrc" ".dmrc" ".zprofile" "../" "./" ".cabal/" ".zshrc.orig" ".gnome2_private/" ".nvimrc" "Movies&Dramas/" ".viminfo" "Downloads/" ".devdocs-d66cada7e0b4bf9e00f6b8b9e3ff0f9d/" ".Xauthority" "Videos/" ".zshrc-backup-for-oh-my-zsh" ".redis-commander" ".plugman/" ".kingsoft/" ".zcompdump.zwc" ".rediscli_history" ".profile~" ".ngrok2/" ".guard_history" "..tmux.conf.un~" ".zcompdump-song-5.0.2" ".config/" ".AndroidStudio/" "AndroidStudioProjects/" ".java/" "projects/" ".emacs~" ".zshrc-backup-for-prezto" ".bashrc" ".zsh_history" "..profile.un~" ".profile" ".adobe/" ".gitconfig" ".cache/" ".pam_environment" ".nvimlog" ".NERDTreeBookmarks" "bin/" ".xinput.d/" ".gnupg/" ".xsession-errors.old" ".gconf/" ".mkshrc" ".coffee_history" ".zshrc~" ".zcompdump" ".local/" ".emacs.d/" ".gem/" "local/" ".zlogin" ".psql_history" ".zlogout" "..vimrc.un~" ".heroku/" "dump.rdb" ".zshrc" ".android/" "..zshrc.un~" "Music/" "dwhelper/" "books/" ".macromedia/" "..bashrc.un~" "Pictures/" ".nviminfo" ".gvfs/" ".vim/" ".xsession-errors" ".nvim/" ".gnome2/" ".lesshst" ".pki/" ".zpreztorc" "Public/" ".ionic/" ".bash_logout" ".cordova/" ".zshenv" ".vimrc" ".mozilla/" ".tmux.conf" ".vimperatorrc" ".geiser_history.guile" ".fonts/" ".xinputrc" ".dbus/")

 (#("/home/lafwind/projects/javascript/React_js/react-0.13.3/examples/" 56 58 (face flx-highlight-face)) (21836 54840 0 0) "basic/" "basic-jsx/" "server-rendering/" "basic-jsx-harmony/" "../" "./" "jquery-mobile/" "quadratic/" "basic-jsx-external/" "shared/" "basic-jsx-precompile/" "jquery-bootstrap/" "transitions/" "basic-commonjs/" "README.md")

 ("/home/lafwind/projects/javascript/React_js/react-0.13.3/" (21836 54840 0 0) "../" "./" "build/" "examples/" "README.md")

 (#("/home/lafwind/projects/javascript/React_js/" 23 25 (face flx-highlight-face) 34 36 (face flx-highlight-face)) (21936 55192 443637 591000) "react-0.13.3.zip" "../" "./" "react-0.13.3/")

 (#("/home/lafwind/projects/javascript/" 23 25 (face flx-highlight-face)) (21936 53982 747619 439000) ".hello_js.html.un~" "../" "./" "hello.js~" "hello.js" "React_js/" "hello_js.html~" ".hello.js.un~" "hello_js.html")

 ("/home/lafwind/projects/" (21936 53034 47605 204000) "my_blog/" "../" "./" "redis/" "open_source/" "haskell/" "ionic/" "nodejs/" "codewars/" "rust/" "me/" "ruby/" "notes/" "shell/" "Android/" "test.txt" "javascript/" "angularJs/" "chrome_app/" "lisp/" "LeetCode/" "coffee_script/")

 ("/home/lafwind/projects/codewars/Enumerable_Magic_#27_the_Least_and_the_Greatest/" (21936 52751 303600 961000) "../" "./" "the_least_and_the_greatest.rb" ".the_least_and_the_greatest.rb.un~" "the_least_and_the_greatest.rb~")

 ("/home/lafwind/.emacs.d/elpa/powerline-20150628.1957/" (21936 44177 99655 606000) "powerline-pkg.el" ".powerline-my-theme.el.un~" "powerline.elc" "powerline.el" "../" "./" "powerline-autoloads.el" "powerline-my-theme.el" "powerline-separators.el" "powerline-separators.elc" "powerline-themes.el" "powerline-my-theme.el~" "powerline-themes.elc")

 ("/home/lafwind/projects/codewars/" (21935 25727 379713 576000) "Enumerable_Magic_#27_the_Least_and_the_Greatest/" "Instant_Runoff_Voting/" "Reverse_polish_notationf_calculator/" "Explosive_sum/" "Anagram_or_not/" "../" "./" "A_chain_adding_function/" "Sort_binary_tree_by_levels/" "..gitignore.un~" "README.md~" ".git/" ".README.md.un~" "README.md" "multiply_two_numbers_a_number_of_times/" ".gitignore")

 ("/home/lafwind/projects/Android/HappyDog/app/" (21822 12613 419684 248000) "build.gradle" "../" "./" "proguard-rules.pro" "build/" "libs/" "app.iml" "src/" ".gitignore")

 ("/home/lafwind/projects/Android/HappyDog/" (21822 12613 411684 248000) "local.properties" ".gradle/" "build.gradle" "../" "./" ".local.properties.un~" "gradle/" "app/" "gradlew.bat" "..gitignore.un~" "build/" ".idea/" "gradle.properties" "gradlew" ".git/" "local.properties~" "jni/" "HappyDog.iml" ".gitignore~" ".gitignore" "settings.gradle")

 ("/home/lafwind/.emacs.d/elpa/powershell-20150428.1421/" (21933 16964 834910 22000) "powershell.el" "../" "./" "powershell-pkg.el" "powershell.elc" "powershell-autoloads.el")

 ("/home/lafwind/projects/lisp/" (21933 64795 43610 860000) "hello_world.lisp" "../" "./" "hello.lisp" "world.lisp")

 ("/home/lafwind/projects/codewars/A_chain_adding_function/" (21933 9817 446802 774000) "../" "./" ".a_chain_adding_function.js.un~" "a_chain_adding_function.js~" "a_chain_adding_function.js")

 ("/home/lafwind/projects/codewars/Explosive_sum/" (21932 64549 159840 862000) "../" "./" "explosive_sum.rb")

 ("/home/lafwind/projects/codewars/Sort_binary_tree_by_levels/" (21933 4761 434726 908000) "../" "./" ".sort_binary_tree_by_levels.rb.un~" "sort_binary_tree_by_levels.rb" ".sort_binary_tree_by_levels.rb.swp" "sort_binary_tree_by_levels.rb~")

 ("/home/lafwind/.emacs.d/themes/" (21932 58929 7756 531000) "noctilux-definitions.el" ".smyx-theme.el.un~" ".xoria256-theme.el.un~" "../" "./" "noctilux-theme.el" ".ujelly-theme.el.un~" "xoria256-theme.el" "molokai-theme-kit.el" "color-theme-sanityinc-tomorrow.el" "zenburn-theme.el" "cyberpunk-theme.el" "smyx-theme.el" "monokai-theme.el" "xoria256-theme.el~" "molokai-theme.el" ".cyberpunk-theme.el.un~" "ujelly-theme.el")

 ("/home/lafwind/.emacs.d/.git/" (21932 58693 911753 3000) "info/" "objects/" "../" "./" "branches/" "HEAD" "logs/" "config" "refs/" "description" "COMMIT_EDITMSG" "index" "ORIG_HEAD" "hooks/")

 ("/home/lafwind/projects/codewars/Anagram_or_not/" (21930 29572 132561 828000) "../" "./" "anagram_or_not.rb" ".anagram_or_not.rb.un~" "anagram_or_not.rb~")

 ("/home/lafwind/projects/codewars/multiply_two_numbers_a_number_of_times/" (21932 56592 851721 477000) ".multiply_two_numbers_a_number_of_times.js.un~" ".multiply_two_numbers_a_number_of_times.rb.un~" "../" "./" "multiply_two_numbers_a_number_of_times.rb" "multiply_two_numbers_a_number_of_times.js" "multiply_two_numbers_a_number_of_times.js~" "multiply_two_numbers_a_number_of_times.rb~")

 ("/home/lafwind/projects/ruby/my_apps/todo_list/" (21888 19025 90910 934000) "public/" "tmp/" "../" "./" "Gemfile" "db/" "app/" "Rakefile" "config/" "lib/" "bin/" "vendor/" "test/" "README.md~" "log/" "config.ru" ".git/" "Gemfile.lock" ".README.md.un~" "README.md" ".gitignore")

 ("/home/lafwind/projects/ruby/" (21927 48470 442742 737000) "try.rb" "Minial_HTTP_Server_in_Ruby/" "../" "./" "open_source/" "ruby_notes/" "game_of_life/" "rails_template/" "my_apps/" "try.rb~" ".try.rb.un~" "my_gem/" "LeetCode/")

 ("/home/lafwind/projects/LeetCode/sql/" (21931 21840 471731 899000) ".rising_temperature.sql.un~" "combine_two_table.sql" "customers_who_never_order.sql~" "nth_highest_salary.sql" "employees_earning_more_than_their_managers.sql" "../" "./" "delete_duplicate_email.sql~" "department_highest_salary.sql" "consecutive_numbers.sql" "duplicate_emails.sql" ".delete_duplicate_email.sql.un~" "rising_temperature.sql~" "delete_duplicate_email.sql" ".customers_who_never_order.sql.un~" "second_highest_salary.sql" "rising_temperature.sql" "department_top_three_salaries.sql" "rank_scores.sql" "customers_who_never_order.sql")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/assets/stylesheets/" (21889 15884 746933 887000) "custom.css.scss~" "../" "./" "comments.css.scss" "static_pages.css.scss" "custom.css.scss" ".custom.css.scss.un~" "users.css.scss" "sessions.css.scss" "application.css" "links.css.scss")

 ("/home/lafwind/projects/ruby/my_apps/share_link/" (21888 13391 827032 22000) "public/" "tmp/" "../" "./" "Gemfile" "db/" "Gemfile~" ".Procfile.un~" "app/" "Rakefile" "config/" "lib/" "Procfile~" "bin/" "vendor/" "Procfile" "test/" "log/" "config.ru" ".Gemfile.un~" ".git/" "Gemfile.lock" "README.md" ".gitignore")

 ("/home/lafwind/projects/notes/" (21894 50217 871402 70000) "sql.md~" "rails.markdown" ".sql.md.un~" "../" "./" "sicp.scm" "..gitignore.un~" "sql.md" "README.md~" ".git/" ".README.md.un~" "README.md" ".gitignore~" ".gitignore")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/controllers/" (21869 44259 979496 634000) "application_controller.rb~" ".application_controller.rb.un~" "application_controller.rb" "sessions_controller.rb" "../" "./" "static_pages_controller.rb" "comments_controller.rb~" "links_controller.rb" "users_controller.rb" "comments_controller.rb" "concerns/" ".comments_controller.rb.un~")

 ("/home/lafwind/Documents/毕设/" (21890 45682 535619 209000) "111220055毕业论文（设计、作品）过程管理四页表_final_2.doc" "../" "./" "毕业设计进度报告_111220055_李高峰.pdf" "李高峰_111220055_基于ptrace的Android访问权限控制系统.pdf" "中期报告.doc" "111220055_paper.docx" "paper.docx" "111220055毕业论文（设计、作品）过程管理四页表_final.doc" "paper.doc" "paper.md" "2011cs1425968637.doc" "李高峰_111220055_基于ptrace的Android访问权限控制系统.docx" "111220055毕业论文（设计、作品）过程管理四页表.doc" "111220055_paper.pdf" "毕业设计进度报告_111220055_李高峰.doc")

 ("/home/lafwind/projects/Android/jni/" (21858 51682 202279 664000) "my_ptrace.c" ".trace.c.un~" "trace.c~" "../" "./" "binder.h" "binder.c" "binder.c~" "hello/" ".binder.c.un~" "my_ptrace/")

 ("/home/lafwind/projects/ruby/my_apps/impage/" (21888 28554 371053 922000) "public/" "tmp/" "../" "./" "Gemfile" "db/" "Gemfile~" ".Procfile.un~" "app/" "Rakefile" "config/" "lib/" "Procfile~" "..gitignore.un~" "bin/" "vendor/" "Procfile" "dump.rdb" "test/" "README.md~" "log/" "config.ru" ".Gemfile.un~" ".git/" "Gemfile.lock" ".README.md.un~" "README.md" ".gitignore~" ".gitignore")

 ("/home/lafwind/projects/my_blog/blog/source/posts/" (21927 48955 474725 400000) "2015-04-13-the-object-model-of-ruby-3.html.markdown~" "2014-05-06-Hello-World.html.markdown" ".2015-04-13-the-object-model-of-ruby-3.html.markdown.un~" "2015-03-12-arbor-day.html.markdown" ".2015-04-10-the-object-model-of-ruby-1.html.markdown.un~" "2015-07-03-the-second-half-of-2015.html.markdown" "2015-07-16-number-of-trailing-zeros-of-n.html.markdown~" ".2015-07-16-number-of-trailing-zeros-of-n.html.markdown.un~" "../" "./" "2015-06-11-my-tools.html.markdown~" "2015-07-16-number-of-trailing-zeros-of-n.html.markdown" ".2015-06-05-two-ways-of-building-rails-app.html.markdown.un~" "2015-06-05-two-ways-of-building-rails-app.html.markdown~" "2015-03-15-contributing-to-open-source-on-github.html.markdown" "2015-06-22-cache-in-rails.html.markdown" "2015-04-10-the-object-model-of-ruby-1.html.markdown~" "2015-06-09-thinking-in-life-20150609.html.markdown" ".2015-06-11-my-tools.html.markdown.un~" "2015-04-10-the-object-model-of-ruby-1.html.markdown" "2015-06-11-my-tools.html.markdown" "2015-03-14-thinking-in-css.html.markdown" "2015-06-05-two-ways-of-building-rails-app.html.markdown" "2015-04-10-the-object-model-of-ruby.html.markdown~" "2015-06-07-rust.html.markdown" ".2015-04-11-the-object-model-of-ruby-2.html.markdown.un~" ".2015-04-10-the-object-model-of-ruby.html.markdown.un~" "2015-04-13-the-object-model-of-ruby-3.html.markdown" "2015-04-11-the-object-model-of-ruby-2.html.markdown~" "2015-04-11-the-object-model-of-ruby-2.html.markdown")

 ("/home/lafwind/projects/ruby/my_apps/" (21844 23320 743589 346000) "todo_list/" "../" "./" "impage/" "simple_weixin_app/" "share_link/")

 ("/home/lafwind/projects/Android/" (21849 20087 299342 690000) "inj.zip" "../" "./" "MessageSender/" "LibInject.zip" "HappyPig/" "HappyDog/" "h/" "LibInject/" "ptrace-for-android/" "trace.c" "jni/" "myptrace.c")

 ("/home/lafwind/projects/ruby/open_source/weixin_rails_middleware_example/" (21841 59912 622667 382000) "public/" "tmp/" "../" "./" "Gemfile" "db/" "app/" "Rakefile" "config/" "lib/" "bin/" "vendor/" "test/" "log/" "config.ru" ".git/" "Gemfile.lock" "README.md" ".gitignore")

 ("/home/lafwind/projects/ruby/open_source/" (21841 59671 90673 937000) "weixin_rails_middleware_example/" "../" "./")

 ("/home/lafwind/Documents/" (21840 52285 422676 560000) "../" "./" "答辩.ppt" "lc/" "毕设/")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/views/static_pages/" (21839 22806 495349 619000) "../" "./" "home.html.erb" "about.html.erb")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/views/links/" (21836 54272 91702 676000) "new.html.erb" "../" "./" "show.html.erb" "edit.html.erb" "index.html.erb")

 ("/home/lafwind/projects/ruby/my_apps/share_link/db/" (21836 53098 275685 63000) "migrate/" "schema.rb" "seeds.rb" "../" "./" "test.sqlite3" "development.sqlite3")

 ("/home/lafwind/projects/ruby/my_apps/share_link/db/migrate/" (21836 52916 111682 329000) "../" "./" "20141215090021_create_users.rb" "20150111140328_add_sharing_to_links.rb" "20150109141128_add_user_id_to_links.rb" "20141215092633_add_password_digest_to_users.rb" "20141215091903_add_index_to_users_email.rb" "20150112122026_create_comments.rb" "20141217132335_add_remember_digest_to_users.rb" "20150508145652_add_description_to_links.rb" "20150113124934_acts_as_votable_migration.rb" "20150109135642_create_links.rb")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/views/sessions/" (21833 52797 787759 810000) "new.html.erb" "../" "./")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/assets/" (21708 64685 66178 240000) "stylesheets/" "../" "./" "images/" "javascripts/")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/views/" (21708 64685 66178 240000) "links/" "static_pages/" "../" "./" "layouts/" "sessions/" "users/" "shared/")

 ("/home/lafwind/.emacs.d/elpa/web-mode-20150503.931/" (21832 57173 367654 93000) "web-mode-autoloads.el" "web-mode.elc" "../" "./" "web-mode-pkg.el" "web-mode.el")

 ("/home/lafwind/projects/ruby/my_apps/share_link/config/" (21832 42487 283672 894000) "application.rb" "environment.rb" "locales/" "../" "./" "initializers/" "secrets.yml" "environments/" "boot.rb" "routes.rb" "database.yml")

 ("~/projects/ruby/LeetCode/" (21828 48002 67614 636000) "../" "./" ".int_to_roman.rb.un~" "..gitignore.un~" "int_to_roman.rb" "int_to_roman.rb~" ".git/" ".gitignore")

 ("~/projects/ruby/" (21813 14515 519690 976000) "try.rb" "Minial_HTTP_Server_in_Ruby/" "../" "./" "ruby_notes/" "game_of_life/" "rails_template/" "my_apps/" "try.rb~" ".try.rb.un~" "my_gem/" "LeetCode/")

 ("~/projects/ruby/rails_template/" (21787 32310 731298 668000) "public/" "tmp/" "../" "./" "Gemfile" "db/" "app/" "README.rdoc" "Rakefile" "config/" "lib/" "bin/" "vendor/" "test/" "log/" "config.ru" "Gemfile.lock" ".gitignore")

 ("/home/lafwind/projects/ruby/rails_template/" (21787 32310 731298 668000) "public/" "tmp/" "../" "./" "Gemfile" "db/" "app/" "README.rdoc" "Rakefile" "config/" "lib/" "bin/" "vendor/" "test/" "log/" "config.ru" "Gemfile.lock" ".gitignore")

 ("/home/lafwind/projects/ruby/my_gem/" (21766 63439 799282 493000) "../" "./" "open_weather_map/" "weather_info/")

 ("/home/lafwind/projects/open_source/lina/lib/" (21775 48108 99418 834000) "../" "./" "tasks/" "lina.rb" "generators/" "lina/")

 ("/home/lafwind/projects/open_source/lina/lib/lina/" (21775 48108 99418 834000) "engine.rb" "schema.rb" "../" "./" "error.rb" "tree.rb" "rails/" "version.rb")

 ("~/projects/open_source/lina/" (21775 48984 347387 512000) "lina.gemspec" "gemfiles/" "MIT-LICENSE" "../" "./" "Gemfile" "app/" "Rakefile" "lina-logo.png" "config/" "lib/" "bin/" "Appraisals" ".travis.yml" "test/" ".git/" "Gemfile.lock" "README.md" ".gitignore")

 ("/home/lafwind/projects/open_source/lina/" (21775 48984 347387 512000) "lina.gemspec" "gemfiles/" "MIT-LICENSE" "../" "./" "Gemfile" "app/" "Rakefile" "lina-logo.png" "config/" "lib/" "bin/" "Appraisals" ".travis.yml" "test/" ".git/" "Gemfile.lock" "README.md" ".gitignore")

 ("/home/lafwind/projects/open_source/" (21775 48099 587419 138000) "active_service/" "simple-module/" "../" "./" "SeventeenMon/" "ruby-style-guide/" "devdocs/" "edp-build-fontmin-demo/" "PttChrome/" "lina/")

 ("/home/lafwind/projects/ruby/LeetCode/" (21828 48002 67614 636000) "../" "./" ".int_to_roman.rb.un~" "..gitignore.un~" "int_to_roman.rb" "int_to_roman.rb~" ".git/" ".gitignore")

 ("/home/lafwind/projects/angularJs/" (21738 63891 699393 72000) "../" "./" "hello_angularjs/" "github_detail/")

 ("/home/lafwind/projects/Android/ptrace-for-android/" (21818 10371 839632 894000) "ipaddr/" "MyListView/" "syscallents_x86.h" "defs.h" "blockChanges/" "../" "./" "syscallents_x86_64.h" "parser/" "TODO" "syscallents_arm.h" "syscall_dump.log" "syscall_interpret.h" "Readme.docx" ".git/" "README.md" "main.c" "myptrace.h")

 ("/home/lafwind/projects/LeetCode/lib/" (21816 62743 139639 528000) "reverse_bits.rb~" ".two_sum.rb.un~" "hamming_weight.rb" ".inorder_traversal.rb.un~" "trailing_zeroes.rb~" "inorder_traversal.rb" "reverse_bit.rb~" ".length_of_longest_substring.rb.un~" "../" "./" ".reverse_integer.rb.un~" "length_of_longest_substring.rb" ".add_two_numbers.rb.un~" ".int_to_roman.rb.un~" "reverse_integer.rb~" "inorder_traversal.rb~" ".trailing_zeroes.rb.un~" "hamming_weight.rb~" "rotate_array.rb~" "add_two_numbers.rb~" "int_to_roman.rb" "add_two_numbers.rb" ".reverse_bit.rb.un~" "rotate_array.rb" "reverse_integer.rb" "reverse_bits.rb" "trailing_zeroes.rb" "two_sum.rb~" "int_to_roman.rb~" ".reverse_bits.rb.un~" "two_sum.rb" ".reverse_bit.rb.swp" ".hamming_weight.rb.un~" ".rotate_array.rb.un~" "length_of_longest_substring.rb~")

 ("/home/lafwind/.emacs.d/elpa/neotree-20150408.1802/" (21813 5672 895630 458000) "neotree-autoloads.el" "neotree-pkg.el" "../" "./" "icons/" "neotree.elc" "neotree.el")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/models/" (21815 34124 651605 141000) "comment.rb" "../" "./" ".keep" "concerns/" ".#user.rb" "link.rb" "user.rb")

 ("/home/lafwind/projects/ruby/my_apps/share_link/app/" (21708 64685 66178 240000) "models/" "views/" "../" "./" "assets/" "controllers/" "mailers/" "helpers/")

 ("/home/lafwind/projects/ionic/" (21713 60289 795302 405000) "../" "./" "my_apps/" "examples/")

 ("/home/lafwind/.emacs.d/elpa/sql-indent-20090325.2254/" (21811 28325 107215 348000) "sql-indent.elc" "../" "./" "sql-indent.el" "sql-indent-autoloads.el" "sql-indent-pkg.el")

 ("/home/lafwind/.emacs.d/elpa/subatomic-theme-20150408.253/" (21806 39630 527776 359000) "subatomic-theme-autoloads.el" "subatomic-theme.el" "../" ".subatomic-theme.el.un~" "./" "subatomic-theme-pkg.el" "subatomic-theme.el~" "subatomic-theme.elc")

 ("/home/lafwind/projects/coffee_script/" (21807 32950 3884 868000) ".hello_coffee.coffee.un~" "hello_coffee.coffee~" "../" "./" "hello_coffee.js" "5Mul5/" "hello_coffee.coffee")

 ("/home/lafwind/projects/redis/" (21788 60840 635247 806000) "../" "./" "redis-3.0-annotated/")

 ("/home/lafwind/projects/redis/redis-3.0-annotated/" (21788 60870 743247 235000) "runtest" "README.rst" "redis.conf" "MANIFESTO" "COPYING" "deps/" "../" "./" "sentinel.conf" "runtest-cluster" "utils/" "runtest-sentinel" "BUGS" "INSTALL" "README" ".git/" "tests/" "Makefile" "CONTRIBUTING" "src/" ".gitignore" "00-RELEASENOTES")

 ("/home/lafwind/projects/redis/redis-3.0-annotated/src/" (21788 60870 739247 235000) "dict.h" "sha1.c" "redis.c" "rand.c" "t_string.c" "config.c" "util.c" "scripting.c" "lzf_c.c" "redis-cli.c" "pqsort.c" "rio.c" "zipmap.c" "t_set.c" "pubsub.c" "object.c" "help.h" "t_hash.c" "redis-check-aof.c" "sds.h" "adlist.h" "release.c" "crc64.h" "testhelp.h" "../" "./" "memtest.c" "setproctitle.c" "blocked.c" "valgrind.sup" "ae.c" "ae.h" "fmacros.h" "ae_select.c" "endianconv.c" "ae_kqueue.c" "asciilogo.h" "intset.h" "ae_evport.c" "redis-check-dump.c" "version.h" "db.c" "util.h" "lzf.h" "redisassert.h" "ae_epoll.c" "rdb.h" "sds.c" "mkreleasehdr.sh" "lzfP.h" "endianconv.h" "cluster.c" "sentinel.c" "slowlog.h" "replication.c" "cluster.h" "redis-benchmark.c" "intset.c" "anet.c" "slowlog.c" "redis.h" "bitops.c" "config.h" "t_zset.c" "zmalloc.h" "sha1.h" "Makefile.dep" "lzf_d.c" "rand.h" "networking.c" "solarisfixes.h" "bio.c" "ziplist.c" "hyperloglog.c" "notify.c" "debug.c" "zipmap.h" "syncio.c" "aof.c" "rio.h" "adlist.c" "multi.c" "rdb.c" "zmalloc.c" "pqsort.h" "crc16.c" "Makefile" "bio.h" "redis-trib.rb" "anet.h" "ziplist.h" ".gitignore" "t_list.c" "crc64.c" "sort.c" "dict.c")

 ("/home/lafwind/Pictures/" (21799 53316 507883 78000) "Screenshot from 2015-02-06 00:37:46.png" "Screenshot from 2015-02-03 03:10:26.png" "Screenshot from 2015-02-06 00:38:54.png" "../" "./" "heart-159636_640.png" "Photo-Filter-Mountains.jpg" "Screenshot from 2015-02-14 03:52:20_modified.png" "papers.co-mg92-night-sky-wide-mountain-star-shining-nature-22-wallpaper.jpg" "Screenshot from 2015-02-06 23:22:39.png" "Screenshot from 2015-02-06 23:24:43.png" "Screenshot from 2015-02-06 23:22:53.png" "Screenshot from 2015-02-06 00:43:06.png" "favicon.png" "Screenshot from 2015-02-06 23:23:51.png" "Screenshot from 2015-02-06 23:24:56.png" "Screenshot from 2015-04-09 21:25:00.png" "Screenshot from 2015-02-06 23:24:51.png")

 ("/home/lafwind/.emacs.d/auto-save-list/" (21807 30282 319844 839000) "../" "./" ".saves-21282-song~")

 ("/home/lafwind/projects/ruby/Minial_HTTP_Server_in_Ruby/public/" (21786 28288 983117 1000) "../" "./" "index.html")

 ("/home/lafwind/projects/ruby/ruby_notes/" (21782 47092 647378 172000) "Guardfile" ".Guardfile.un~" "../" "./" "Gemfile" "Gemfile~" "lib/" "..gitignore.un~" "test/" ".Gemfile.un~" ".git/" "Guardfile~" "Gemfile.lock" ".gitignore~" ".gitignore")

 ("/home/lafwind/projects/ruby/Minial_HTTP_Server_in_Ruby/" (21787 64726 643143 406000) "public/" "index.html~" ".index.html.un~" "../" "./" "..gitignore.un~" ".git/" ".web_server.rb.un~" "web_server.rb~" ".gitignore" "web_server.rb")

 ("/home/" (21798 10206 467304 935000) "../" "./" "lafwind/")

 ("/home/lafwind/projects/LeetCode/" (21805 6317 732322 130000) "Guardfile" "../" "./" "Gemfile" ".int_to_roman.rb.un~" "lib/" "sql/" "..gitignore.un~" "test/" "int_to_roman.rb~" ".Gemfile.un~" ".git/" "Gemfile.lock" ".gitignore~" ".gitignore")
)

;; ----- ido-unc-hosts-cache -----
t
