;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lafwind/projects/ruby/my_apps/" . "todo_list/")
 ("/home/lafwind/projects/ruby/" . "my_apps/")
 ("/home/lafwind/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lafwind/projects/ruby/my_apps/todo_list/"
 "/home/lafwind/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "Gemfile.lock"
 "Gemfile"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lafwind/" (21806 26900 887743 653000) "Desktop/" ".thumbnails/" ".vimrc~" ".tmux.conf~" ".ghc/" "..zpreztorc.un~" "Templates/" ".bashrc~" ".python_history" ".gnome/" ".bash_history" ".gradle/" ".rbenv/" "Documents/" ".zpreztorc~" ".vimperator/" ".zsh-update" ".npm/" "..emacs.un~" ".oh-my-zsh/" ".ICEauthority" ".bash_profile" ".netrc" ".dmrc" ".zprofile" "../" "./" ".cabal/" ".zshrc.orig" ".gnome2_private/" ".nvimrc" "Movies&Dramas/" ".viminfo" "Downloads/" ".devdocs-d66cada7e0b4bf9e00f6b8b9e3ff0f9d/" ".Xauthority" "Videos/" ".zshrc-backup-for-oh-my-zsh" ".plugman/" ".kingsoft/" ".zcompdump.zwc" ".rediscli_history" ".profile~" ".guard_history" "..tmux.conf.un~" ".zcompdump-song-5.0.2" ".config/" ".AndroidStudio/" "AndroidStudioProjects/" ".java/" "projects/" ".emacs~" ".zshrc-backup-for-prezto" ".bashrc" ".zsh_history" "..profile.un~" ".profile" ".adobe/" ".gitconfig" ".cache/" ".pam_environment" ".nvimlog" ".NERDTreeBookmarks" "bin/" ".xinput.d/" ".gnupg/" ".xsession-errors.old" ".gconf/" ".mkshrc" ".coffee_history" ".zshrc~" ".zcompdump" ".local/" ".emacs.d/" ".gem/" "local/" ".zlogin" ".psql_history" ".zlogout" "..vimrc.un~" ".heroku/" "dump.rdb" ".zshrc" ".android/" "..zshrc.un~" "Music/" "dwhelper/" "books/" ".macromedia/" "..bashrc.un~" "Pictures/" ".nviminfo" ".gvfs/" ".vim/" ".xsession-errors" ".nvim/" ".gnome2/" ".pki/" ".zpreztorc" "Public/" ".ionic/" ".bash_logout" ".cordova/" ".zshenv" ".vimrc" ".mozilla/" ".tmux.conf" ".vimperatorrc" ".fonts/" ".xinputrc" ".dbus/")

 ("/home/lafwind/projects/ruby/my_apps/todo_list/" (21724 46793 474537 11000) "public/" "../" "./" "Gemfile" "db/" "app/" "README.rdoc" "Rakefile" "config/" "lib/" "bin/" "vendor/" "test/" "log/" "config.ru" ".git/" "Gemfile.lock" ".gitignore")

 ("/home/lafwind/projects/ruby/my_apps/" (21708 64726 466176 760000) "todo_list/" "../" "./" "share_link/")

 ("/home/lafwind/projects/ruby/" (21806 16634 750363 700000) "try.rb" "Minial_HTTP_Server_in_Ruby/" "../" "./" "ruby_notes/" "game_of_life/" "rails_template/" "my_apps/" "try.rb~" ".try.rb.un~" "my_gem/" "LeetCode/")

 ("/home/lafwind/.emacs.d/" (21806 26063 863731 94000) ".init.el.un~" "init.el~" "../" "./" "init.el" "elpa/" "themes/" "auto-save-list/")

 ("/home/lafwind/projects/" (21806 4404 226180 180000) "my_blog/" "../" "./" "redis/" "open_source/" "ionic/" "nodejs/" "ruby/" "notes/" "Android/" "angularJs/" "chrome_app/" "LeetCode/" "coffee_script/")
)

;; ----- ido-unc-hosts-cache -----
t
