
;; ----- smex-history -----
(
 delete-other-windows
 delete-other-frames
 display-buffer
 package-install
 switch-to-next-buffer
 switch-to-buffer
 maximize-window
)

;; ----- smex-data -----
(
 (package-menu-mode . 2)
 (package-install . 78)
 (dired . 1)
 (coffee-watch . 2)
 (coffee-mode-menu . 1)
 (coffee-compile-buffer . 1)
 (load-theme . 35)
 (shell . 4)
 (customize-themes . 1)
 (customize-variable . 3)
 (customize-group . 8)
 (load-file . 6)
 (run-lisp . 2)
 (run-geiser . 9)
 (electric-pair-mode . 2)
 (package-autoremove . 4)
 (neotree-show . 1)
 (neotree . 2)
 (package-refresh-contents . 9)
 (project-explorer-open . 2)
 (toggle-truncate-lines . 3)
 (fringe-mode . 11)
 (set-fringe-style . 1)
 (flymake-mode . 4)
 (flymake-goto-next-error . 1)
 (neotree-mode . 1)
 (select-frame . 1)
 (customize . 1)
 (projectile-mode . 1)
 (helm-find-files . 1)
 (set-fill-column . 1)
 (web-mode . 7)
 (web-mode-enable . 1)
 (color-theme-sanityinc-tomorrow-night . 1)
 (powerline-reset . 4)
 (powerline-vim-theme . 3)
 (powerline-revert . 1)
 (powerline-evil-vim-theme . 3)
 (powerline-nano-theme . 3)
 (eshell . 4)
 (helm-buffers-list . 4)
 (imenu . 2)
 (helm-documentation . 1)
 (helm-locate . 2)
 (helm-configuration . 1)
 (helm-bookmarks . 1)
 (helm-semantic . 1)
 (helm-register . 2)
 (helm-browse-project . 2)
 (helm-imenu . 3)
 (projectile-find-file . 4)
 (helm-projectile . 6)
 (powerline-evil-center-color-theme . 1)
 (scheme-mode . 1)
 (end-of-line . 3)
 (writeroom-mode . 22)
 (delete-non-matching-lines . 1)
 (writeroom-toggle-mode-line . 1)
 (longlines-mode . 1)
 (global-writeroom-mode . 9)
 (save-place-mode . 2)
 (ido-vertical-mode . 1)
 (buffer-menu . 3)
 (my-theme . 1)
 (powerline-default-theme . 1)
 (magit-status . 1)
 (magit-mode . 1)
 (emacs-lisp-mode . 1)
 (magit-describe-item . 1)
 (version . 1)
 (magit-branch-manager . 3)
 (helm-recentf . 1)
 (inf-ruby . 4)
 (evil-window-set-height . 1)
 (ansi-term . 4)
 (package-initialize . 1)
 (helm-find . 1)
 (ido-find-file . 1)
 (buffer-menu-open . 1)
 (ibuffer-do-occur . 1)
 (ido-dired . 1)
 (ido-display-file . 1)
 (ido-display-buffer . 2)
 (kill-buffer . 1)
 (ido-switch-buffer . 1)
 (maximize-window . 4)
 (switch-to-buffer . 1)
 (switch-to-next-buffer . 1)
 (display-buffer . 1)
 (delete-other-frames . 2)
 (delete-other-windows . 1)
)
